<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutype">
    <property name="title">
     <string>그리기</string>
    </property>
    <addaction name="actionCharactor"/>
    <addaction name="actionPicture"/>
    <addaction name="separator"/>
    <addaction name="actionDrawLine"/>
    <addaction name="actionDrawElipse"/>
    <addaction name="actionDrawRect"/>
   </widget>
   <widget class="QMenu" name="menucolor">
    <property name="title">
     <string>색상</string>
    </property>
    <addaction name="actionRed"/>
    <addaction name="actionBlue"/>
    <addaction name="actionYellow"/>
    <addaction name="actionGreen"/>
    <addaction name="actionPurple"/>
   </widget>
   <addaction name="menutype"/>
   <addaction name="menucolor"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCharactor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>문자 입력</string>
   </property>
  </action>
  <action name="actionPicture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>사진 삽입</string>
   </property>
  </action>
  <action name="actionRed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>빨강</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>파랑</string>
   </property>
  </action>
  <action name="actionYellow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>노랑</string>
   </property>
  </action>
  <action name="actionGreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>초록</string>
   </property>
  </action>
  <action name="actionPurple">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>보라</string>
   </property>
  </action>
  <action name="actionLineDraw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>직선</string>
   </property>
  </action>
  <action name="actionElipseDraw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>타원</string>
   </property>
  </action>
  <action name="actionRectDraw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>사각형</string>
   </property>
  </action>
  <action name="actionDrawLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>직선 그리기</string>
   </property>
  </action>
  <action name="actionDrawElipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>원 그리기</string>
   </property>
  </action>
  <action name="actionDrawRect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>사각형 그리기</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
