<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutype">
    <property name="title">
     <string>type</string>
    </property>
    <addaction name="actionCharactor"/>
    <addaction name="actionPicture"/>
    <addaction name="actionDraw"/>
   </widget>
   <addaction name="menutype"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCharactor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Charactor</string>
   </property>
  </action>
  <action name="actionPicture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Picture</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
